CSRF_ENABLED = True
SECRET_KEY = 'you-will-never-guess'
SQLALCHEMY_DATABASE_URI = 'postgresql+psycopg2://vagrant@/catalog'
# Disable debug
DEBUG = True
PIN_SECURITY = False
TRAP_BAD_REQUEST_ERRORS = True
TRAP_HTTP_EXCEPTIONS = True
